<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Charley's Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>

  <body>
    <img
      src="https://images.unsplash.com/photo-1540479859555-17af45c78602?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
      alt="Kids"
    />

    <h1>Charley Adler</h1>

    <h2>
      Babysitting Services
    </h2>
  </body>

  <!-- <script src="main.js"></script> -->
</html>

<h3>
  Hi there. I’m Charley. I’m based in Irvington New York. I’m twelve years old.
  For now my rate is five dollars an hour when I'm being mothers helper and 10 dollars an hour when I'm home alone with your children. And when ever you need me, I’ll be
  there.
</h3>

<h4>
  Reach me at: charley.adler@gmail.com
</h4>

<h5>
  Hope to hear from you soon!
</h5>

<a href="/about">

<button>
  About me
</button>
</a>
